REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51KRJy8LsBOTLmzTMeW4g0V6Q2eEIny2iUuQvZKe6g5B1JJOJ9Mm328bdm2cDwfehQzMjmVevlNcLt8vZmnngmehm00120tS7hy
REACT_APP_ALGOLIA_APP_ID=2DENICZ8L4
REACT_APP_ALGOLIA_API_KEY=64f30b62b2c2b77f428550224abf4657